#jinja2: lstrip_blocks: True
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  debug = false
  quiet = true
  logtarget = "stderr"
  omit_hostname = true


[[inputs.http]]
  name_override = "provider1"
  urls = [
    "https://provider1.ru/api/v2/profile/balance"
  ]
  headers = {"Content-Type" = "application/json", "Accept" = "application/json", "Authorization" = "Token xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx", "X-Secret" = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"}
  json_string_fields = [
    "balance",
  ]
  data_format = "json"

[[inputs.http]]
  name_override = "provider2"
  urls = [
    "https://api.provider2.ru/v3/balances"
  ]
  headers = {"Content-Type" = "application/json", "X-Token" = "xxxxxxxxxxxxxxxxxxxxxxxxx_000000"}
  data_format = "json_v2"
      [[inputs.http.json_v2]]
          [[inputs.http.json_v2.object]]
              path = "data.billings"
              included_keys = ["balances_values_sum"]

[[inputs.http_response]]
  urls = [
          "https://host1.company.name/",
          "http://host2.company.name:9999/"
          ]
  response_timeout = "5s"
  method = "GET"
  follow_redirects = true

[[inputs.net_response]] 
  name_override = "PostgresPort"
  protocol = "tcp"
  address = "pg.company.name:5432"
  timeout = "5s"
  ## Set read timeout (only used if expecting a response)
  read_timeout = "5s"
  ## Uncomment to remove deprecated fields; recommended for new deploys
  fielddrop = ["result_type", "string_found"]


# New SSL Certificate Monitoring Configuration
[[inputs.x509_cert]]
  sources = [
          "https://host1.company.name/",
          "https://host3.company.name/"
  ]
  timeout = "5s"

[[outputs.prometheus_client]]
  listen = ":9273"
